# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.0"
synopsis: "A simple way to read Linux's FIFOs"
description: "Read Linux FIFOs, Write in Linux FIFOs"
maintainer: ["Matthieu GOSSET matthieu.gosset.dev@outlook.com"]
authors: ["Matthieu GOSSET matthieu.gosset.dev@outlook.com"]
license: "MIT"
homepage: "https://github.com/aeghost/ezfifos-lwt"
bug-reports: "https://github.com/aeghost/ezfifos-lwt/issues"
depends: [
  "dune" {>= "2.8"}
  "lwt" {>= "5.0.0"}
  "lwt_ppx" {>= "2.0.0"}
  "fileutils" {>= "0.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aeghost/ezfifos-lwt.git"
